<?xml version='1.0'?>

<sdf version='1.7'>

  <model name="Silveste_track">

    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rcauto_sim_pkg/worlds/models/Silveste_track/silverstone_track.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rcauto_sim_pkg/worlds/models/Silveste_track/silverstone_track.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

    <static>1</static>

  </model>
  
</sdf>